<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/home/iouakrim/ws/scala/poc-index-11492/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_17">
    <output url="file://$MODULE_DIR$/../../target/scala-2.13/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.13/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: co.fs2:fs2-core_2.13:3.2.4:jar" level="project" />
    <orderEntry type="library" name="sbt: co.fs2:fs2-io_2.13:3.2.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.carrotsearch.thirdparty:simple-xml-safe:2.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.chuusai:shapeless_2.13:2.3.7:jar" level="project" />
    <orderEntry type="library" name="sbt: com.comcast:ip4s-core_2.13:3.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-annotations:2.11.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-core:2.11.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-databind:2.11.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.findbugs:jsr305:3.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.errorprone:error_prone_annotations:2.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.guava:failureaccess:1.0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.guava:guava:30.1.1-jre:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.j2objc:j2objc-annotations:1.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.squareup.okhttp3:okhttp:4.8.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.squareup.okio:okio:2.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.twitter:hpack:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: io.circe:circe-core_2.13:0.14.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.circe:circe-generic-extras_2.13:0.14.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.circe:circe-generic_2.13:0.14.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.circe:circe-jawn_2.13:0.14.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.circe:circe-numbers_2.13:0.14.1:jar" level="project" />
    <orderEntry type="library" name="sbt: io.minio:minio:8.3.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-compress:1.21:jar" level="project" />
    <orderEntry type="library" name="sbt: org.bouncycastle:bcprov-jdk15on:1.69:jar" level="project" />
    <orderEntry type="library" name="sbt: org.checkerframework:checker-qual:3.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.gnieh:fs2-data-csv-generic_2.13:1.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.gnieh:fs2-data-csv_2.13:1.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.gnieh:fs2-data-text_2.13:1.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.http4s:blaze-core_2.13:0.15.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.http4s:blaze-http_2.13:0.15.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.http4s:http4s-blaze-client_2.13:0.23.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.http4s:http4s-blaze-core_2.13:0.23.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.http4s:http4s-circe_2.13:0.23.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.http4s:http4s-client_2.13:0.23.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.http4s:http4s-core_2.13:0.23.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.http4s:http4s-crypto_2.13:0.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.http4s:http4s-jawn_2.13:0.23.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jetbrains.kotlin:kotlin-stdlib:1.3.72:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jetbrains:annotations:13.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.log4s:log4s_2.13:1.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.portable-scala:portable-scala-reflect_2.13:1.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-collection-compat_2.13:2.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.13.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scodec:scodec-bits_2.13:1.1.30:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:jcl-over-slf4j:1.7.35:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:jul-to-slf4j:1.7.35:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:log4j-over-slf4j:1.7.35:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.35:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:case-insensitive_2.13:1.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-core_2.13:2.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-effect-kernel_2.13:3.3.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-effect-std_2.13:3.3.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-effect_2.13:3.3.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-kernel_2.13:2.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-parse_2.13:0.3.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:jawn-fs2_2.13:2.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:jawn-parser_2.13:1.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:literally_2.13:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:log4cats-core_2.13:2.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:log4cats-slf4j_2.13:2.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:simulacrum-scalafix-annotations_2.13:0.5.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:vault_2.13:3.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.xerial.snappy:snappy-java:1.1.8.4:jar" level="project" />
  </component>
</module>