<component name="libraryTable">
  <library name="sbt: org.http4s:http4s-circe_2.13:0.23.9:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.23.9/http4s-circe_2.13-0.23.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.23.9/http4s-circe_2.13-0.23.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.23.9/http4s-circe_2.13-0.23.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>